<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.anubhav</groupId>
        <artifactId>student-management</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>student-management-spec</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.8</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.rameshkp</groupId>
                <artifactId>openapi-merger-maven-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <id>merge-openapi-specs</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <inputDir>${project.basedir}/src/spec</inputDir>
                            <outputDir>${project.build.directory}/merged-spec</outputDir>
                            <outputFileName>API</outputFileName>
                            <outputFileFormat>YAML</outputFileFormat>
                            <openApi>
                                <version>3.0.3</version>
                                <info>
                                    <title>Student Management APIs</title>
                                    <version>1.0.0</version>
                                    <description>API for managing students and their associated parent information including validation, persistence, and structured error handling.</description>
                                </info>
                            </openApi>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.12.0</version>
                <executions>
                    <execution>
                        <id>generate-management-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/merged-spec/API.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <output>
                                ${project.build.directory}/generated-sources/
                            </output>
                            <configurationFile>
                                ${project.basedir}/src/config/openapi-config.yaml
                            </configurationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
