# Student-Management

./: .editorconfig  README.md  pom.xml
config/: formatter.xml
student-management-impl/: pom.xml
student-management-impl/src/main/java/org/anubhav/student_management/: StudentManagementApplication.java
student-management-impl/src/main/java/org/anubhav/student_management/config/: MethodValidationConfig.java
student-management-impl/src/main/java/org/anubhav/student_management/controller/: ParentManagementController.java  StudentManagementController.java
student-management-impl/src/main/java/org/anubhav/student_management/entity/: BaseEntity.java  ParentEntity.java  StudentEntity.java
student-management-impl/src/main/java/org/anubhav/student_management/exception/: DependencyUnavailableException.java  NotFoundException.java
student-management-impl/src/main/java/org/anubhav/student_management/exception/handler/: DatabaseExceptionHandler.java  NotFoundExceptionHandler.java  ValidationExceptionHandler.java
student-management-impl/src/main/java/org/anubhav/student_management/exception/validation/: IllegalPathParameterException.java
student-management-impl/src/main/java/org/anubhav/student_management/mapper/: ParentMapper.java  StudentMapper.java
student-management-impl/src/main/java/org/anubhav/student_management/repository/: ParentRepository.java  StudentRepository.java
student-management-impl/src/main/java/org/anubhav/student_management/service/: ParentManagementService.java  StudentManagementService.java
student-management-impl/src/main/java/org/anubhav/student_management/utility/: Constants.java  ValidationChecks.java
student-management-impl/src/main/resources/: ValidationMessages.properties  application.yaml  messages.properties
student-management-impl/src/test/java/org/anubhav/student_management/: StudentManagementApplicationTest.java
student-management-impl/src/test/java/org/anubhav/student_management/config/: MethodValidationConfigTest.java
student-management-impl/src/test/java/org/anubhav/student_management/controller/: ParentManagementControllerTest.java  StudentManagementControllerTest.java
student-management-impl/src/test/java/org/anubhav/student_management/exception/handler/: DatabaseExceptionHandlerTest.java  ValidationExceptionHandlerTest.java
student-management-impl/src/test/java/org/anubhav/student_management/mapper/: ParentMapperTest.java  StudentMapperTest.java
student-management-impl/src/test/java/org/anubhav/student_management/service/: ParentManagementServiceTest.java  StudentManagementServiceTest.java
student-management-impl/src/test/java/org/anubhav/student_management/utils/: Constants.java  TestType.java
student-management-impl/src/test/resources/: test-messages.properties
student-management-spec/: pom.xml
student-management-spec/src/config/: openapi-config.yaml
student-management-spec/src/model/common/: Address.yaml  ErrorDetail.yaml  Utility.yaml
student-management-spec/src/model/parent/: CreateParentRequest.yaml  CreateParentResponse.yaml  ParentAssigned.yaml  ParentConfigured.yaml  ParentDetails.yaml  ParentDetailsResponse.yaml  SuccessParentResponse.yaml  UpdateParentRequest.yaml
student-management-spec/src/model/student/: CreateStudentRequest.yaml  CreateStudentResponse.yaml  StudentAssigned.yaml  StudentConfigured.yaml  StudentDetails.yaml  StudentDetailsResponse.yaml  SuccessStudentResponse.yaml  UpdateStudentRequest.yaml
student-management-spec/src/spec/: ParentManagement-API.yaml  StudentManagement-API.yaml
