<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.anubhav</groupId>
    <artifactId>student-management</artifactId>
    <version>1.0.0</version>
    <name>Student Management</name>
    <description>A sample project to test Hibernate Configurations with MySQL on a SpringBoot based REST API</description>
    <packaging>pom</packaging>

    <modules>
        <module>student-management-spec</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.46.1</version>

                <configuration>
                    <java>
                        <eclipse>
                            <file>${maven.multiModuleProjectDirectory}/config/formatter.xml</file>
                        </eclipse>

                        <removeUnusedImports />
                        <formatAnnotations />
                        <trimTrailingWhitespace />
                        <endWithNewline />
                    </java>

                    <formats>
                        <format>
                            <includes>
                                <include>src/**/*.xml</include>
                                <include>src/**/*.yaml</include>
                                <include>src/**/*.yml</include>
                            </includes>

                            <excludes>
                                <exclude>**/target/**</exclude>
                            </excludes>
                        </format>
                    </formats>

                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
